launch_status failed=1 1758990818000000000
launch_status broken=0 1758990818000000000
launch_status passed=3 1758990818000000000
launch_status skipped=0 1758990818000000000
launch_status unknown=0 1758990818000000000
launch_time duration=155590 1758990818000000000
launch_time min_duration=11882 1758990818000000000
launch_time max_duration=56217 1758990818000000000
launch_time sum_duration=143535 1758990818000000000
launch_problems product_defects=1 1758990818000000000
launch_retries retries=0 1758990818000000000
launch_retries run=4 1758990818000000000
