launch_status failed=1 1758995090000000000
launch_status broken=0 1758995090000000000
launch_status passed=3 1758995090000000000
launch_status skipped=0 1758995090000000000
launch_status unknown=0 1758995090000000000
launch_time duration=220201 1758995090000000000
launch_time min_duration=12843 1758995090000000000
launch_time max_duration=85540 1758995090000000000
launch_time sum_duration=209329 1758995090000000000
launch_problems product_defects=1 1758995090000000000
launch_retries retries=0 1758995090000000000
launch_retries run=4 1758995090000000000
