launch_status failed=1 1758973485000000000
launch_status broken=0 1758973485000000000
launch_status passed=3 1758973485000000000
launch_status skipped=0 1758973485000000000
launch_status unknown=0 1758973485000000000
launch_time duration=138348 1758973485000000000
launch_time min_duration=9280 1758973485000000000
launch_time max_duration=53314 1758973485000000000
launch_time sum_duration=126394 1758973485000000000
launch_problems product_defects=1 1758973485000000000
launch_retries retries=0 1758973485000000000
launch_retries run=4 1758973485000000000
