launch_status failed=1 1758972929000000000
launch_status broken=0 1758972929000000000
launch_status passed=3 1758972929000000000
launch_status skipped=0 1758972929000000000
launch_status unknown=0 1758972929000000000
launch_time duration=138235 1758972929000000000
launch_time min_duration=8410 1758972929000000000
launch_time max_duration=54297 1758972929000000000
launch_time sum_duration=127375 1758972929000000000
launch_problems product_defects=1 1758972929000000000
launch_retries retries=0 1758972929000000000
launch_retries run=4 1758972929000000000
