launch_status failed=1 1758972549000000000
launch_status broken=0 1758972549000000000
launch_status passed=3 1758972549000000000
launch_status skipped=0 1758972549000000000
launch_status unknown=0 1758972549000000000
launch_time duration=134801 1758972549000000000
launch_time min_duration=9360 1758972549000000000
launch_time max_duration=52841 1758972549000000000
launch_time sum_duration=123730 1758972549000000000
launch_problems product_defects=1 1758972549000000000
launch_retries retries=0 1758972549000000000
launch_retries run=4 1758972549000000000
