launch_status failed=1 1758983426000000000
launch_status broken=0 1758983426000000000
launch_status passed=3 1758983426000000000
launch_status skipped=0 1758983426000000000
launch_status unknown=0 1758983426000000000
launch_time duration=180057 1758983426000000000
launch_time min_duration=11766 1758983426000000000
launch_time max_duration=54581 1758983426000000000
launch_time sum_duration=169927 1758983426000000000
launch_problems product_defects=1 1758983426000000000
launch_retries retries=0 1758983426000000000
launch_retries run=4 1758983426000000000
