launch_status failed=1 1758984505000000000
launch_status broken=0 1758984505000000000
launch_status passed=3 1758984505000000000
launch_status skipped=0 1758984505000000000
launch_status unknown=0 1758984505000000000
launch_time duration=184200 1758984505000000000
launch_time min_duration=12788 1758984505000000000
launch_time max_duration=54350 1758984505000000000
launch_time sum_duration=173365 1758984505000000000
launch_problems product_defects=1 1758984505000000000
launch_retries retries=0 1758984505000000000
launch_retries run=4 1758984505000000000
