launch_status failed=1 1758983913000000000
launch_status broken=0 1758983913000000000
launch_status passed=3 1758983913000000000
launch_status skipped=0 1758983913000000000
launch_status unknown=0 1758983913000000000
launch_time duration=181261 1758983913000000000
launch_time min_duration=11132 1758983913000000000
launch_time max_duration=54550 1758983913000000000
launch_time sum_duration=171272 1758983913000000000
launch_problems product_defects=1 1758983913000000000
launch_retries retries=0 1758983913000000000
launch_retries run=4 1758983913000000000
