launch_status failed=1 1758986242000000000
launch_status broken=0 1758986242000000000
launch_status passed=3 1758986242000000000
launch_status skipped=0 1758986242000000000
launch_status unknown=0 1758986242000000000
launch_time duration=176563 1758986242000000000
launch_time min_duration=11524 1758986242000000000
launch_time max_duration=53223 1758986242000000000
launch_time sum_duration=164564 1758986242000000000
launch_problems product_defects=1 1758986242000000000
launch_retries retries=0 1758986242000000000
launch_retries run=4 1758986242000000000
