launch_status failed=1 1758986764000000000
launch_status broken=0 1758986764000000000
launch_status passed=3 1758986764000000000
launch_status skipped=0 1758986764000000000
launch_status unknown=0 1758986764000000000
launch_time duration=182529 1758986764000000000
launch_time min_duration=13343 1758986764000000000
launch_time max_duration=53996 1758986764000000000
launch_time sum_duration=170559 1758986764000000000
launch_problems product_defects=1 1758986764000000000
launch_retries retries=0 1758986764000000000
launch_retries run=4 1758986764000000000
