launch_status failed=1 1758988282000000000
launch_status broken=0 1758988282000000000
launch_status passed=3 1758988282000000000
launch_status skipped=0 1758988282000000000
launch_status unknown=0 1758988282000000000
launch_time duration=212260 1758988282000000000
launch_time min_duration=12760 1758988282000000000
launch_time max_duration=80356 1758988282000000000
launch_time sum_duration=201306 1758988282000000000
launch_problems product_defects=1 1758988282000000000
launch_retries retries=0 1758988282000000000
launch_retries run=4 1758988282000000000
