launch_status failed=1 1758975731000000000
launch_status broken=0 1758975731000000000
launch_status passed=3 1758975731000000000
launch_status skipped=0 1758975731000000000
launch_status unknown=0 1758975731000000000
launch_time duration=180332 1758975731000000000
launch_time min_duration=10939 1758975731000000000
launch_time max_duration=54514 1758975731000000000
launch_time sum_duration=168610 1758975731000000000
launch_problems product_defects=1 1758975731000000000
launch_retries retries=0 1758975731000000000
launch_retries run=4 1758975731000000000
