launch_status failed=1 1758984893000000000
launch_status broken=0 1758984893000000000
launch_status passed=3 1758984893000000000
launch_status skipped=0 1758984893000000000
launch_status unknown=0 1758984893000000000
launch_time duration=145926 1758984893000000000
launch_time min_duration=11922 1758984893000000000
launch_time max_duration=54443 1758984893000000000
launch_time sum_duration=134777 1758984893000000000
launch_problems product_defects=1 1758984893000000000
launch_retries retries=0 1758984893000000000
launch_retries run=4 1758984893000000000
