launch_status failed=1 1758977171000000000
launch_status broken=0 1758977171000000000
launch_status passed=3 1758977171000000000
launch_status skipped=0 1758977171000000000
launch_status unknown=0 1758977171000000000
launch_time duration=182373 1758977171000000000
launch_time min_duration=12920 1758977171000000000
launch_time max_duration=54720 1758977171000000000
launch_time sum_duration=171069 1758977171000000000
launch_problems product_defects=1 1758977171000000000
launch_retries retries=0 1758977171000000000
launch_retries run=4 1758977171000000000
