launch_status failed=1 1758978513000000000
launch_status broken=0 1758978513000000000
launch_status passed=3 1758978513000000000
launch_status skipped=0 1758978513000000000
launch_status unknown=0 1758978513000000000
launch_time duration=183339 1758978513000000000
launch_time min_duration=11880 1758978513000000000
launch_time max_duration=55213 1758978513000000000
launch_time sum_duration=172634 1758978513000000000
launch_problems product_defects=1 1758978513000000000
launch_retries retries=0 1758978513000000000
launch_retries run=4 1758978513000000000
