launch_status failed=1 1758976816000000000
launch_status broken=0 1758976816000000000
launch_status passed=3 1758976816000000000
launch_status skipped=0 1758976816000000000
launch_status unknown=0 1758976816000000000
launch_time duration=185154 1758976816000000000
launch_time min_duration=11316 1758976816000000000
launch_time max_duration=56302 1758976816000000000
launch_time sum_duration=174743 1758976816000000000
launch_problems product_defects=1 1758976816000000000
launch_retries retries=0 1758976816000000000
launch_retries run=4 1758976816000000000
