launch_status failed=1 1758976111000000000
launch_status broken=0 1758976111000000000
launch_status passed=3 1758976111000000000
launch_status skipped=0 1758976111000000000
launch_status unknown=0 1758976111000000000
launch_time duration=186917 1758976111000000000
launch_time min_duration=12778 1758976111000000000
launch_time max_duration=55021 1758976111000000000
launch_time sum_duration=176249 1758976111000000000
launch_problems product_defects=1 1758976111000000000
launch_retries retries=0 1758976111000000000
launch_retries run=4 1758976111000000000
