launch_status failed=1 1758964074000000000
launch_status broken=18 1758964074000000000
launch_status passed=7 1758964074000000000
launch_status skipped=0 1758964074000000000
launch_status unknown=0 1758964074000000000
launch_time duration=72694 1758964074000000000
launch_time min_duration=0 1758964074000000000
launch_time max_duration=49649 1758964074000000000
launch_time sum_duration=58304 1758964074000000000
launch_problems product_defects=1 1758964074000000000
launch_problems test_defects=18 1758964074000000000
launch_retries retries=0 1758964074000000000
launch_retries run=26 1758964074000000000
